<html>
    <style>
      ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(3, 45, 51);
      }
      li {
        float: left;
        border-right: 2px solid rgb(254, 253, 253);

         }
         li:last-child{
            border-right: none ;
         }
      li a{
        display:block;
        color: #efecec;
        text-align: center;
        padding: 14px 16px;
      }
      li a:hover{
        background-color: black;

      }
    </style>
    <body>
        <ul>
            <li><a href="news.html" target="_blank">home</a></li>
            <li><a href="news.html" target="_blank">news</a></li>
            <li><a href="navigation.html">back</a></li>
        </ul>
    </body>
</html>