<html>
    <head>
        <title>new page</title>
        <body>
            <h1 style="text-align: center; color: cadetblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">this page is linked with page 1</h1>
            <h4 style="border: 0cm; color: #01171f; font-style: italic;">how to create a table</h4>
            <p>To create a table most needed tags are table tag, tablerow tag, tableheading, tabledata.
            <pre style="color: burlywood;">
                 tr stands for tablerow
                 th stands for tableheading
                 td stands for tabledata
            </pre> 
            </p>
            <h4 style="text-align: center; font-family: Arial; color: darkorange;">Example for Table </h4>
            <img src="C:\Users\Sridharan R\Downloads\Example-of-tokenizing-a-HTML-table-Structural-tokens-define-the-structure-of-the-table.png" width="500" height="450" >
            <a href="table.html" target="_blank">TABLE</a>
            <style>
                a:link {
                    color: #0a426d;
                    background-color: chartreuse;
                    text-decoration: double;
                }
                a:visited {
                    color: #23e1ef;
                    background-color: rgb(89, 3, 29);
                    text-decoration: double;
                }
                a:hover {
                    color: #3b045b27;
                    background-color: rgb(78, 8, 104);
                    text-decoration: double;
                }
                a:active {
                    color: #aec1cf;
                    background-color: rgb(83, 108, 58);
                    text-decoration: double;
                }
            </style>
        </body>
    </head>
</html>