<html>
    <head>
      <style>
        ul#n1{
            list-style-type: square;
            margin: 10%;
            padding-top: 0;
            overflow-x: scroll;
            background-color: aqua;    
        }
        li a{
            float:left;
        }
        ul#n2{
            list-style-type: none;
            margin: 0%;
            padding: 20px 30px;
            overflow: hidden;
            background-color: black;
          }
          li a{
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 40px 40px 40px 40px;
            text-decoration: none;
          }
          .p9{
            padding: 20px 60px 100px 200px;
          }
      </style>
    </head>
        <body>
            <ul id="n1">
                <li>sri</li>
                <li>pathu thala</li>
                <li> thala</li>
                <li>pathu</li>
            </ul>
            <ol class="p9">
                <li>singam</li>
                <li>singam2</li>
                <li>singam3</li>
            </ol>
            <dl>
                <dt>surya42:</dt>
                <dd>surya42 is actor surya movie unnamed title , it is directed by siva </dd>
            </dl>
            <h3 style="height: 2%; font-style: italic; color: black; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">new tables</h3>
            <ul id="n2">
                <li><a href="form.html" target="_blank">form </a></li>
                <li><a href="hi.html" target="_blank"> hi</a></li>
                <li><a href="link.html" target="_blank">link</a></li>
            </ul>

        </body>
</html>